{
  "name": "whatsapp-downloader-bot",
  "description": "WhatsApp bot for downloading YouTube MP3, Facebook, and TikTok videos",
  "repository": "https://github.com/yourusername/your-repo-name",
  "logo": "https://path-to-your-logo.com/logo.png",
  "keywords": ["whatsapp", "bot", "downloader", "youtube", "tiktok", "facebook"],
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp session ID",
      "value": "whatsapp_session"
    },
    "PREFIX": {
      "description": "Command prefix for the bot",
      "value": "!"
    },
    "BOT_NAME": {
      "description": "The name of your WhatsApp bot",
      "value": "MyDownloadBot"
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number for bot admin",
      "value": "1234567890"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "scripts": {
    "postdeploy": "npm install"
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "heroku-postgresql"
  ]
}
